body { font-family: system-ui, sans-serif; background:#f6f7f9; margin:0; }
.container { max-width: 900px; margin: 24px auto; background:white; padding:24px; border-radius:16px; }
.topbar { display:flex; justify-content: space-between; align-items:center; padding:12px 16px; background:white; border-bottom:1px solid #eee; position: sticky; top:0; }
table { width:100%; border-collapse: collapse; }
th, td { padding:10px; border-bottom:1px solid #eee; text-align:left; }
input, button { padding:10px; border:1px solid #ccc; border-radius:8px; }
button { cursor:pointer; }
.alert { background:#ffe9e9; padding:10px; border-radius:8px; }
.notice { background:#e9f7ff; padding:10px; border-radius:8px; }
.card { background:#fafafa; padding:16px; border-radius:12px; margin-bottom:12px; }
