{
  "name": "shift-portal-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "csv-parse": "^5.5.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "better-sqlite3": "^9.6.0",
    "ics": "^3.7.6",
    "dotenv": "^16.4.5",
    "twilio": "^4.23.0"
  }
}
